GET footballbackend-production.up.railway.app/player HTTP/1.1

GET footballbackend-production.up.railway.app/player/1 HTTP/1.1

GET footballbackend-production.up.railway.app/player/lastweek HTTP/1.1

GET footballbackend-production.up.railway.app/player/lastweek/1 HTTP/1.1

POST footballbackend-production.up.railway.app/player HTTP/1.1
content-type: application/json

{
    "name": "nicolas",
    "lastname": "rodriguez",
    "photo": null
}

POST footballbackend-production.up.railway.app/player/valoration/1 HTTP/1.1
content-type: application/json

{
    "userId": 1,
    "valoration": 5
}

PUT footballbackend-production.up.railway.app/player/statistics/8 HTTP/1.1
content-type: application/json

{
    "goals": 10
}