GET http://localhost:3000/team/1 HTTP/1.1

POST http://localhost:3000/team/add-player-align/1 HTTP/1.1
Content-Type: application/json

{
    "playerId": 10
}

POST http://localhost:3000/team/add-player-banking/1 HTTP/1.1
Content-Type: application/json

{
    "playerId": 3
}


PUT http://localhost:3000/team/change-align-align/1 HTTP/1.1
Content-Type: application/json

{
    "playerAId": 1,
    "playerBId": 3
}

PUT http://localhost:3000/team/change-banking-banking/1 HTTP/1.1
Content-Type: application/json

{
    "playerAId": 11,
    "playerBId": 12
}

PUT http://localhost:3000/team/change-align-banking/1 HTTP/1.1
Content-Type: application/json

{
    "playerOnAlignId": 13,
    "playerOnBankingId": 11
}

PUT http://localhost:3000/team/change-banking-align/1 HTTP/1.1
Content-Type: application/json

{
    "playerAId": 11,
    "playerBId": 12
}

PUT http://localhost:3000/team/change-captain/1 HTTP/1.1
Content-Type: application/json

{
    "playerId": 8
}