GET footballbackend-production.up.railway.app/user HTTP/1.1

GET footballbackend-production.up.railway.app/user/1 HTTP/1.1

GET footballbackend-production.up.railway.app/user/weeks/1 HTTP/1.1

###

POST footballbackend-production.up.railway.app/user/transfer/1 HTTP/1.1
Content-Type: application/json

{
    "transferAmount": 10,
    "transferCost": 45,
    "players": [
        {
            "id": 1,
            "isBanking": false,
            "order": 0,
            "isCaptain": true
        },
        {
            "id": 2,
            "isBanking": false,
            "order": 0,
            "isCaptain": false
        },
        {
            "id": 3,
            "isBanking": false,
            "order": 0,
            "isCaptain": false
        },
        {
            "id": 4,
            "isBanking": false,
            "order": 0,
            "isCaptain": false
        },
        {
            "id": 5,
            "isBanking": false,
            "order": 0,
            "isCaptain": false
        },
        {
            "id": 6,
            "isBanking": false,
            "order": 0,
            "isCaptain": false
        },
        {
            "id": 7,
            "isBanking": false,
            "order": 0,
            "isCaptain": false
        },
        {
            "id": 8,
            "isBanking": true,
            "order": 0,
            "isCaptain": false
        },
        {
            "id": 9,
            "isBanking": true,
            "order": 0,
            "isCaptain": false
        }
    ]
}

###

PUT footballbackend-production.up.railway.app/user/change/1 HTTP/1.1
Content-Type: application/json

{
    "players": [
        {
            "id": 1,
            "isBanking": false,
            "order": 0,
            "isCaptain": true
        },
        {
            "id": 2,
            "isBanking": false,
            "order": 0,
            "isCaptain": false
        },
        {
            "id": 3,
            "isBanking": false,
            "order": 0,
            "isCaptain": false
        },
        {
            "id": 4,
            "isBanking": false,
            "order": 0,
            "isCaptain": false
        },
        {
            "id": 5,
            "isBanking": false,
            "order": 0,
            "isCaptain": false
        },
        {
            "id": 6,
            "isBanking": false,
            "order": 0,
            "isCaptain": false
        },
        {
            "id": 7,
            "isBanking": false,
            "order": 0,
            "isCaptain": false
        },
        {
            "id": 8,
            "isBanking": true,
            "order": 0,
            "isCaptain": false
        },
        {
            "id": 9,
            "isBanking": true,
            "order": 0,
            "isCaptain": false
        }
    ]
}

###